[gd_scene load_steps=4 format=3 uid="uid://itfiydb0lr1m"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_hfkdy"]
[ext_resource type="Texture2D" uid="uid://dnugku75xnwnl" path="res://graphics/objects/gate.png" id="1_xf0s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxmo1"]
size = Vector2(847, 330)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_hfkdy")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(485, -562)
texture = ExtResource("1_xf0s3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-949, -1336, -949, -18, -926, 76, -891, 127, -855, 160, -806, 192, -729, 215, 106, 224, 110, -226, 979, -230, 983, 215, 1850, 211, 1926, 181, 1997, 114, 2037, 32, 2043, -65, 2051, -1344)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(545, -58)
shape = SubResource("RectangleShape2D_qxmo1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
