[gd_scene load_steps=51 format=3 uid="uid://ilhpynmyjlgx"]

[ext_resource type="Texture2D" uid="uid://bihp5pg7yamf0" path="res://graphics/lights/fan_animation/00000.png" id="1_xrrew"]
[ext_resource type="Texture2D" uid="uid://dxtvvhwuh7xtl" path="res://graphics/lights/fan_animation/00001.png" id="2_ccqwo"]
[ext_resource type="Texture2D" uid="uid://bmlebg5ie1ybr" path="res://graphics/lights/fan_animation/00002.png" id="3_8r161"]
[ext_resource type="Texture2D" uid="uid://wkkwb5gvxkg6" path="res://graphics/lights/fan_animation/00003.png" id="4_uheec"]
[ext_resource type="Texture2D" uid="uid://vav4e1x34f54" path="res://graphics/lights/fan_animation/00004.png" id="5_6f1rd"]
[ext_resource type="Texture2D" uid="uid://bwhhk02vrmc0u" path="res://graphics/lights/fan_animation/00005.png" id="6_y4r3t"]
[ext_resource type="Texture2D" uid="uid://bu3lqtogbee0f" path="res://graphics/lights/fan_animation/00006.png" id="7_6nmy3"]
[ext_resource type="Texture2D" uid="uid://jrpdqerh2cfa" path="res://graphics/lights/fan_animation/00007.png" id="8_84ncm"]
[ext_resource type="Texture2D" uid="uid://62k5oqh1w8xy" path="res://graphics/lights/fan_animation/00008.png" id="9_sqklq"]
[ext_resource type="Texture2D" uid="uid://q1neaq1un2db" path="res://graphics/lights/fan_animation/00009.png" id="10_dpo5l"]
[ext_resource type="Texture2D" uid="uid://dlpy0pyelieee" path="res://graphics/lights/fan_animation/00010.png" id="11_n378u"]
[ext_resource type="Texture2D" uid="uid://q60aop0ssi63" path="res://graphics/lights/fan_animation/00011.png" id="12_gqmo5"]
[ext_resource type="Texture2D" uid="uid://ce6wnykc5avt3" path="res://graphics/lights/fan_animation/00012.png" id="13_7isjk"]
[ext_resource type="Texture2D" uid="uid://hu2jr2r3telr" path="res://graphics/lights/fan_animation/00013.png" id="14_w6n6e"]
[ext_resource type="Texture2D" uid="uid://77j7evc6kj1d" path="res://graphics/lights/fan_animation/00014.png" id="15_rxup6"]
[ext_resource type="Texture2D" uid="uid://cm81nfb0wo0at" path="res://graphics/lights/fan_animation/00015.png" id="16_jax4i"]
[ext_resource type="Texture2D" uid="uid://bc5r1o22tujfh" path="res://graphics/lights/fan_animation/00016.png" id="17_kpoi4"]
[ext_resource type="Texture2D" uid="uid://dwepxnv2vmc1q" path="res://graphics/lights/fan_animation/00017.png" id="18_jxcu1"]
[ext_resource type="Texture2D" uid="uid://qyhu4ct30xmv" path="res://graphics/lights/fan_animation/00018.png" id="19_q4w17"]
[ext_resource type="Texture2D" uid="uid://bb40mii8jvgoo" path="res://graphics/lights/fan_animation/00019.png" id="20_fg7rn"]
[ext_resource type="Texture2D" uid="uid://fl07adwe55ww" path="res://graphics/lights/fan_animation/00020.png" id="21_3xddy"]
[ext_resource type="Texture2D" uid="uid://b6mguwd8jyie8" path="res://graphics/lights/fan_animation/00021.png" id="22_5q7wh"]
[ext_resource type="Texture2D" uid="uid://bn7sic5c2xj7y" path="res://graphics/lights/fan_animation/00022.png" id="23_4yyos"]
[ext_resource type="Texture2D" uid="uid://bnb6d1c4htbxs" path="res://graphics/lights/fan_animation/00023.png" id="24_8p1kb"]
[ext_resource type="Texture2D" uid="uid://dlagodxk72n5a" path="res://graphics/lights/fan_animation/00024.png" id="25_iwg7e"]
[ext_resource type="Texture2D" uid="uid://dngcd6hyy83dg" path="res://graphics/lights/fan_animation/00025.png" id="26_cmgky"]
[ext_resource type="Texture2D" uid="uid://cuq47b0hk0y51" path="res://graphics/lights/fan_animation/00026.png" id="27_fn6ly"]
[ext_resource type="Texture2D" uid="uid://bm0fi7sqfpr2p" path="res://graphics/lights/fan_animation/00027.png" id="28_pl3im"]
[ext_resource type="Texture2D" uid="uid://6eiks4kdl42d" path="res://graphics/lights/fan_animation/00028.png" id="29_3m2lc"]
[ext_resource type="Texture2D" uid="uid://datlpvjygly2g" path="res://graphics/lights/fan_animation/00029.png" id="30_8v1ac"]
[ext_resource type="Texture2D" uid="uid://w86vyjdv05lr" path="res://graphics/lights/fan_animation/00030.png" id="31_43w0i"]
[ext_resource type="Texture2D" uid="uid://cps8npmypy3ey" path="res://graphics/lights/fan_animation/00031.png" id="32_rovjw"]
[ext_resource type="Texture2D" uid="uid://cbvwaadfabx2n" path="res://graphics/lights/fan_animation/00032.png" id="33_h3t08"]
[ext_resource type="Texture2D" uid="uid://b46gicvtkwab6" path="res://graphics/lights/fan_animation/00033.png" id="34_mqkul"]
[ext_resource type="Texture2D" uid="uid://c02k1e268e4sn" path="res://graphics/lights/fan_animation/00034.png" id="35_esl1g"]
[ext_resource type="Texture2D" uid="uid://b7un584fo7sos" path="res://graphics/lights/fan_animation/00035.png" id="36_2ymvf"]
[ext_resource type="Texture2D" uid="uid://b4ppdiujmlmul" path="res://graphics/lights/fan_animation/00036.png" id="37_vnne8"]
[ext_resource type="Texture2D" uid="uid://qnn72p8tgxe2" path="res://graphics/lights/fan_animation/00037.png" id="38_2ny86"]
[ext_resource type="Texture2D" uid="uid://ctupjl2im1dma" path="res://graphics/lights/fan_animation/00038.png" id="39_4v5d6"]
[ext_resource type="Texture2D" uid="uid://dhoprmlvkcbge" path="res://graphics/lights/fan_animation/00039.png" id="40_1wyyb"]
[ext_resource type="Texture2D" uid="uid://c0l7tsymi82cj" path="res://graphics/lights/fan_animation/00040.png" id="41_c55r2"]
[ext_resource type="Texture2D" uid="uid://d4m8y4re6qu2" path="res://graphics/lights/fan_animation/00041.png" id="42_sowag"]
[ext_resource type="Texture2D" uid="uid://r7cxt3lt28iq" path="res://graphics/lights/fan_animation/00042.png" id="43_8d8f3"]
[ext_resource type="Texture2D" uid="uid://ddjx1d44m4ru8" path="res://graphics/lights/fan_animation/00043.png" id="44_w2fpc"]
[ext_resource type="Texture2D" uid="uid://m1bonvioqkeo" path="res://graphics/lights/fan_animation/00044.png" id="45_5nrqt"]
[ext_resource type="Texture2D" uid="uid://pn7lkrshaa62" path="res://graphics/lights/fan_animation/00045.png" id="46_yyufq"]
[ext_resource type="Texture2D" uid="uid://qnjlfyfelo53" path="res://graphics/lights/fan_animation/00046.png" id="47_7lf4e"]
[ext_resource type="Texture2D" uid="uid://fcymr86cv1wv" path="res://graphics/lights/fan_animation/00047.png" id="48_hqafj"]
[ext_resource type="Texture2D" uid="uid://b34xtclrtfqxr" path="res://graphics/lights/textures/circle.png" id="49_ksjce"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t213p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xrrew")
}, {
"duration": 1.0,
"texture": ExtResource("2_ccqwo")
}, {
"duration": 1.0,
"texture": ExtResource("3_8r161")
}, {
"duration": 1.0,
"texture": ExtResource("4_uheec")
}, {
"duration": 1.0,
"texture": ExtResource("5_6f1rd")
}, {
"duration": 1.0,
"texture": ExtResource("6_y4r3t")
}, {
"duration": 1.0,
"texture": ExtResource("7_6nmy3")
}, {
"duration": 1.0,
"texture": ExtResource("8_84ncm")
}, {
"duration": 1.0,
"texture": ExtResource("9_sqklq")
}, {
"duration": 1.0,
"texture": ExtResource("10_dpo5l")
}, {
"duration": 1.0,
"texture": ExtResource("11_n378u")
}, {
"duration": 1.0,
"texture": ExtResource("12_gqmo5")
}, {
"duration": 1.0,
"texture": ExtResource("13_7isjk")
}, {
"duration": 1.0,
"texture": ExtResource("14_w6n6e")
}, {
"duration": 1.0,
"texture": ExtResource("15_rxup6")
}, {
"duration": 1.0,
"texture": ExtResource("16_jax4i")
}, {
"duration": 1.0,
"texture": ExtResource("17_kpoi4")
}, {
"duration": 1.0,
"texture": ExtResource("18_jxcu1")
}, {
"duration": 1.0,
"texture": ExtResource("19_q4w17")
}, {
"duration": 1.0,
"texture": ExtResource("20_fg7rn")
}, {
"duration": 1.0,
"texture": ExtResource("21_3xddy")
}, {
"duration": 1.0,
"texture": ExtResource("22_5q7wh")
}, {
"duration": 1.0,
"texture": ExtResource("23_4yyos")
}, {
"duration": 1.0,
"texture": ExtResource("24_8p1kb")
}, {
"duration": 1.0,
"texture": ExtResource("25_iwg7e")
}, {
"duration": 1.0,
"texture": ExtResource("26_cmgky")
}, {
"duration": 1.0,
"texture": ExtResource("27_fn6ly")
}, {
"duration": 1.0,
"texture": ExtResource("28_pl3im")
}, {
"duration": 1.0,
"texture": ExtResource("29_3m2lc")
}, {
"duration": 1.0,
"texture": ExtResource("30_8v1ac")
}, {
"duration": 1.0,
"texture": ExtResource("31_43w0i")
}, {
"duration": 1.0,
"texture": ExtResource("32_rovjw")
}, {
"duration": 1.0,
"texture": ExtResource("33_h3t08")
}, {
"duration": 1.0,
"texture": ExtResource("34_mqkul")
}, {
"duration": 1.0,
"texture": ExtResource("35_esl1g")
}, {
"duration": 1.0,
"texture": ExtResource("36_2ymvf")
}, {
"duration": 1.0,
"texture": ExtResource("37_vnne8")
}, {
"duration": 1.0,
"texture": ExtResource("38_2ny86")
}, {
"duration": 1.0,
"texture": ExtResource("39_4v5d6")
}, {
"duration": 1.0,
"texture": ExtResource("40_1wyyb")
}, {
"duration": 1.0,
"texture": ExtResource("41_c55r2")
}, {
"duration": 1.0,
"texture": ExtResource("42_sowag")
}, {
"duration": 1.0,
"texture": ExtResource("43_8d8f3")
}, {
"duration": 1.0,
"texture": ExtResource("44_w2fpc")
}, {
"duration": 1.0,
"texture": ExtResource("45_5nrqt")
}, {
"duration": 1.0,
"texture": ExtResource("46_yyufq")
}, {
"duration": 1.0,
"texture": ExtResource("47_7lf4e")
}, {
"duration": 1.0,
"texture": ExtResource("48_hqafj")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="LightFanAnimation" type="AnimatedSprite2D"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_t213p")
autoplay = "default"
frame_progress = 0.351656

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.137255, 0.168627, 0.345098, 1)
energy = 7.88
texture = ExtResource("49_ksjce")
